<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hibernatepractice</groupId>
  <artifactId>hibernatepractice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
       <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<version>4.1.9.Final</version>
       </dependency>
       <dependency>
       		<groupId>mysql</groupId>
       		<artifactId>mysql-connector-java</artifactId>
       		<version>5.1.6</version>
       </dependency>
       <dependency>
       		<groupId>org.hibernate</groupId>
       		<artifactId>hibernate-ehcache</artifactId>
       		<version>4.0.1.Final</version>
       </dependency>
       <dependency>
       		<groupId>org.ehcache</groupId>
       		<artifactId>ehcache</artifactId>
       		<version>3.3.0</version>
       </dependency>
       <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
       </dependency>
  </dependencies>
</project>